# ecommerce

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  module.xml  pom.xml  standalone.xml
.circleci/: config.yml
k8s/: deployments.yaml
postgresql/main/: module.xml
src/main/java/com/ecom/actions/: About.java  AboutAction.java  BaseAction.java  CartAction.java  Category.java  CategoryAction.java  CheckoutAction.java  Collection.java  CollectionAction.java  Home.java  HomeAction.java  HttpServlet.java  IOException.java  LogoutAction.java  ProductDescriptionAction.java  SignInAction.java  StripeCallBackAction.java  UserAction.java  ViewOrdersAction.java
src/main/java/com/ecom/actions/admin/: AdminHomeAction.java  OrderAction.java  ProductAction.java  UpdateProduct.java  ViewAllAction.java  ViewAllItemsAction.java  ViewUsersAction.java
src/main/java/com/ecom/api/configurations/: Rest.java
src/main/java/com/ecom/api/rest/: AuthRestApi.java  BaseRestApi.java  CartRestApi.java  OrdersRestApi.java  PaymentRestApi.java  ProductsRestApi.java  RestResponceWrapper.java
src/main/java/com/ecom/app/bean/: AuthBeanI.java  AuthBeanImpl.java  CartBeanI.java  CartBeanImpl.java  CheckoutBeanI.java  CheckoutBeanImpl.java  GenericBeanI.java  GenericBeanImpl.java  OrderBeanI.java  OrderBeanImpl.java  ProductBean.java  ProductBeanI.java  ProductBeanImpl.java  UserBeanI.java  UserBeanImpl.java
src/main/java/com/ecom/app/dao/: GenericDaoI.java  GenericDaoImpl.java
src/main/java/com/ecom/app/model/: Product.java
src/main/java/com/ecom/app/model/entity/: BaseEntity.java  ItemCart.java  MpesaResponse.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  User.java  UserType.java
src/main/java/com/ecom/app/model/view/: MenuLink.java  MenuLinkStatus.java
src/main/java/com/ecom/app/model/view/css/: AppCss.java
src/main/java/com/ecom/app/model/view/html/: AddProductPage.java  AppPage.java  Category.java  DbTableAnnotation.java  DbTableColAnnotation.java  DbTableId.java  HtmlCardAnnotations.java  HtmlCards.java  HtmlErrorResponces.java  HtmlForm.java  HtmlFormAnnotations.java  HtmlFormFieldAnnotation.java  HtmlOrderTable.java  HtmlProductDesc.java  HtmlStats.java  HtmlTable.java  HtmlTableColHeader.java  HtmlView.java  SignUpPage.java
src/main/java/com/ecom/app/model/view/navbar/: Menu.java  NavBar.java
src/main/java/com/ecom/app/useBean/: Content.java  NavBarBean.java
src/main/java/com/ecom/auth/: Logout.java  SignIn.java
src/main/java/com/ecom/database/: Database.java  PostGresDatabase.java
src/main/java/com/ecom/events/: AppInitialization.java  EnumConverterListener.java
src/main/java/com/ecom/filters/: AuthFilter.java  CorsFilter.java  JwtFilter.java
src/main/java/com/ecom/home/: Home.java
src/main/java/com/ecom/rest/api/: AuthRestApi.java  BaseRestApi.java  CartRestApi.java  MpesaCallBack.java  OrdersRestApi.java  PaymentRestApi.java  ProductsRestApi.java  RestResponceWrapper.java
src/main/java/com/ecom/rest/configurations/: Rest.java
src/main/java/com/ecom/utils/: EmailService.java  EnumConverter.java  ListConverter.java  OrderCreationEvent.java  OrderNoQualifier.java  OrderNumberGenerator.java  OrderObserver.java  ProductCategoryConverter.java  TextHash.java  TransactionNumberGenerator.java  UserTypeConverter.java
src/main/java/com/ecom/utils/observers/: EmailService.java  OrderCreationEvent.java  OrderObserver.java
src/main/resources/: .env
src/main/webapp/: index.html  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: adminPage.jsp  index.jsp
src/main/webapp/js/: AddToCart.js  DeleteFromCart.js  MakePayment.js  Slider.js  deleteFromDb.js  toggleUserMenu.js  updateItem.js
src/test/java/: EcommerceTest.java
