<!DOCTYPE html>
<html>
    <head>
        <title>LadiesWear</title>
        <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url();
            
        }

        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
           margin: 0 auto;
           border-radius: 5px;
            
        }.container label {
            text-align: left; /* Align labels to the left */
            display: block; /* Make labels display as block elements for proper spacing */
        }
.container input{
    border-radius: 5px;
}

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
           
            
        }
       

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
        }
         .container input::placeholder{
    color: grey;
}
        button:hover {
            background-color: #45a049;
        }
        .container h2{
        
            
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h2 style="color: #45a049;" >Welcome to CoolStuff</h2>
            <h3 style="color: #6deb74;">Please Login</h3><br><br>
            <form action="./login" method="POST">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" placeholder="kwach" required><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="  *****" required><br><br>

                <button type="submit">Login</button><br><br><br>
            </form>
        </div>
    </body>
</html>
